<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

 

    <title>komputer store 💻</title>

    <link

      rel="stylesheet"

      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"

      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"

      crossorigin="anonymous"

    />

    <link rel="stylesheet" href="komputer.css" />

    <script src="komputer.js" defer></script>

  </head>

  <nav class="navbar navbar-dark bg-dark">

    <h1 id="heading">Komputer Store 💻</h1>

    <!-- Navbar content -->

  </nav>

 

  <body>

    <br />

    <br />

    <div class="container">

      <div class="row">

        <div class="col-sm">

          <div class="card" style="width: 18rem">

            <div class="card-body">
                <h5 class="card-title" id="person">Joe Worker</h5>

              <!-- balance -->

              <div style="display: flex;">  

                <p class="card-text">Balance</p>

                <p id="balance" style="margin-left: 10rem ;" class="card-text">0</p>
                <p id="loan"></p>

              </div>

 

              <a> <span id = "Balance"></span></a>

              <div style="display: flex;">

 

                <p class="card-text">Outstanding Loan</p>

                <p id ="outstandingLoan" style="margin-left: 87px ;" class="card-text">0</p>

               

              </div>

              <!-- Get loan prompt -->

              <button type="button" class="btn btn-primary btn-sm" id ="getLoan_btn">Get Loan</button>

              <p id = "getLoan"></p>

             

            </div>

          </div>

        </div>

 

        <div class="col-sm">

          <div class="card" style="width: 18rem">

            <div class="card-body">

              <h5 class="card-title" id="a">Work</h5>

              <div style="display: flex;">

              <p class="card-text">Pay</p>

              <p id="salary" style="margin-left: 10rem ;" class="card-text">0</p>

            </div>

              <button  type="button" class="btn btn-primary btn-sm" id = "bank_btn">Bank</button>

              <button  type="button" class="btn btn-primary btn-sm" id = "work_btn">Work</button>

              <button  type="button" class="btn btn-primary btn-sm" id = "repay_btn">Repay loan</button>

            </div>

            <div style="display: flex;">

            </div>

              </button>

          </div>

        </div>

        <div class="col-sm">

          <div class="card" style="width: 18rem">

            <div class="card-body">

              <h5 class="card-title" id="b">Laptops</h5>
    

              <!-- Computers -->

              <!-- <label for="computer">Choose a computer:</label> -->

              <select name="laptops" id="laptops">

            </select>
<!-- 
            <button onclick="selectComputer()"> Choose </button> -->

 

              <p class="card-text">

                <p class="font-weight-bold">Features</p>
                <div id="description"></div>

              </p>

             

            </div>

          </div>

        </div>

      </div>

 

      <div class="row" id="purchase_laptop">

        <div class="col-sm">

          <div class="card">

            <div class="card-body">

              <h5 id="computerName" class="card-title"></h5>
              <img class="laptopPic" id="img">
              <div id="description " class="card-text">

                

              </div>
              <p id="price"></p>
              <p id="specs"></p>

              <a href="#" class="btn btn-primary" id = "buy_btn">Buy now</a>

            </div>

          </div>

        </div>

       

      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous" defer></script>

   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>

 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous" defer></script>

 

  </body>

 

</html>